# sdpa

./: AndroidManifest.xml  README  build.xml
config/: bs.cfg  light_bedroom.cfg  light_livingroom.cfg  light_wall.cfg
res/layout/: main.xml  mainsdpactivity.xml
res/values/: strings.xml
scriptPython/: SimplePeer.py  startPeer.py  startPeers.py  startSDPPeer.py
src/com/zytan/sdpn/droid/: ConfigPeerActivity.java  JoinPeerActivity.java  MainActivity.java  PeerActivity.java  PeerListActivity.java  SBCActivity.java  SimpleSDPPeer.java
src/com/zytan/sdpn/droid/.svn/text-base/: PeerDroid.java.svn-base
src/com/zytan/sdpn/msg/: CallAPIMessage.java  JoinMessage.java  PeerListMessage.java  PingMessage.java
src/com/zytan/sdpn/peer/: FullPeer.java  SDPBootstrapPeer.java  SDPFullPeer.java  SDPNeighborPeerDescriptor.java  SDPPeerConfig.java  SDPPeerDescriptor.java  SDPPeerListManager.java  SimplePeer.java
